2026-06-09 06:47:44,420 - INFO - Batch job started
2026-06-09 06:48:53,841 - INFO - Batch job started
2026-06-09 06:48:53,931 - INFO - Data loaded successfully . Row = 10000
2026-06-09 06:48:53,931 - INFO - Program Finished
2026-06-09 06:54:29,702 - INFO - Batch job started
2026-06-09 06:54:29,722 - INFO - Data loaded successfully . Row = 10000
2026-06-09 06:54:29,722 - INFO - Program Finished
2026-06-09 06:55:37,911 - INFO - Batch job started
2026-06-09 06:55:37,998 - INFO - Data loaded successfully . Row = 10000
2026-06-09 06:55:37,998 - INFO - Program Finished
2026-06-09 06:58:22,696 - INFO - Batch job started
2026-06-09 06:58:22,722 - INFO - Data loaded successfully . Row = 10000
2026-06-09 06:58:22,722 - INFO - Program Finished
2026-06-09 06:59:12,423 - INFO - Batch job started
2026-06-09 06:59:12,436 - INFO - Data loaded successfully . Row = 10000
2026-06-09 06:59:12,436 - INFO - Program Finished
2026-06-09 07:11:19,342 - INFO - Batch job started
2026-06-09 07:11:19,445 - INFO - Data loaded successfully . Row = 10000
2026-06-09 07:11:19,445 - INFO - Program Finished
2026-06-09 07:13:47,141 - INFO - Batch job started
2026-06-09 07:13:47,254 - INFO - Processed File Seved Successfully
2026-06-09 07:13:47,254 - INFO - Data loaded successfully . Row = 10000
2026-06-09 07:13:47,254 - INFO - Program Finished
2026-06-09 07:31:43,655 - INFO - Batch job started
2026-06-09 07:31:43,770 - INFO - Processed File Seved Successfully
2026-06-09 07:32:59,349 - INFO - Batch job started
2026-06-09 07:32:59,464 - INFO - Processed File Seved Successfully
2026-06-09 07:34:38,104 - INFO - Batch job started
2026-06-09 07:34:38,229 - INFO - Processed File Seved Successfully
2026-06-09 07:36:19,878 - INFO - Batch job started
2026-06-09 07:36:20,063 - INFO - Processed File Seved Successfully
2026-06-09 07:38:36,203 - INFO - Batch job started
2026-06-09 07:38:36,355 - INFO - Processed File Seved Successfully
2026-06-09 07:38:36,373 - INFO - Metric file genearted
2026-06-09 07:38:36,373 - INFO - Data loaded successfully . Row = 10000
2026-06-09 07:38:36,373 - INFO - Program Finished
2026-06-09 15:57:18,818 - INFO - Batch job started
2026-06-09 15:57:19,109 - INFO - Processed File Seved Successfully
2026-06-09 15:57:19,113 - INFO - Metric file genearted
2026-06-09 15:57:19,113 - INFO - Data loaded successfully . Row = 10000
2026-06-09 15:57:19,114 - INFO - Program Finished
2026-06-09 15:57:48,876 - INFO - Batch job started
2026-06-09 15:57:48,991 - INFO - Processed File Seved Successfully
2026-06-09 15:57:48,994 - INFO - Metric file genearted
2026-06-09 15:57:48,994 - INFO - Data loaded successfully . Row = 10000
2026-06-09 15:57:48,995 - INFO - Program Finished
